<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dejssa.lines.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp"
        android:id="@+id/main_status"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ScoreTxt"
            android:id="@+id/score"
            android:layout_weight="1"
            android:text="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/futureBallsLay"
            >
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/menu"
            android:layout_weight="1"
            android:id="@+id/menu"
            style="@style/Button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_game_field"
        android:background="#fff">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8sp"
        android:id="@+id/main_control"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/save_game"
            android:enabled="true"
            style="@style/Button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo"
            android:id="@+id/menu_undo"
            android:enabled="false"
            style="@style/Button"/>

    </LinearLayout >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/version"
            android:id="@+id/main_version"
            android:textColor="#fff"
            android:gravity="end"
            android:padding="10sp"
            android:textSize="18sp"
            />
    </RelativeLayout>

</LinearLayout>
