<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dlg_width"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_background"
    android:padding="8sp"
    android:id="@+id/menu_layout">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        style="@style/DlgButton"
        android:text="@string/load_game"
        android:id="@+id/menu_restore_game"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/DlgButton"
        android:text="@string/new_game"
        android:id="@+id/menu_new_game"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="true"
        style="@style/DlgButton"
        android:text="@string/score"
        android:id="@+id/menu_score"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/DlgButton"
        android:text="@string/exit"
        android:id="@+id/menu_exit"
        />
</LinearLayout>